# What are the different types of data issues?

* Various types of data issues may occur in an organization when collecting data, combining multiple datasets, receiving data from clients, customers or other departments and inputting data. Some example data issues include;

In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
students_data = pd.read_csv("Data/students_data.csv", index_col=0)
students_data.head()

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
0,"JERIEL NDEDA, OBURA",13259.0,NaN,NaN,81.0,39.0,50.0,30.0,59.0,99%,80%
1,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
2,"JOB, NGARA",13307.0,NaN,NaN,54.0,49.0,53.0,59.0,72.0,86%,62%
3,"CHEGE DAVID, KAMAU",13258.0,NaN,NaN,71.0,97.0,92.0,41.0,81.0,77%,80%
4,"RAMADHAN MUSA, TEPO",13363.0,NaN,NaN,40.0,84.0,74.0,82.0,89.0,64%,46%

In [3]:
students_data

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
0,"JERIEL NDEDA, OBURA",13259.0,NaN,NaN,81.0,39.0,50.0,30.0,59.0,99%,80%
1,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
2,"JOB, NGARA",13307.0,NaN,NaN,54.0,49.0,53.0,59.0,72.0,86%,62%
3,"CHEGE DAVID, KAMAU",13258.0,NaN,NaN,71.0,97.0,92.0,41.0,81.0,77%,80%
4,"RAMADHAN MUSA, TEPO",13363.0,NaN,NaN,40.0,84.0,74.0,82.0,89.0,64%,46%
...,...,...,...,...,...,...,...,...,...,...,...
142,"TIMOTHY NDEDA, OBURA",13322634.0,Elgon,0,-78.0,40.0,99.0,70.0,49.0,99&,92&
143,"MUKUHA JERIEL, NGARA",1932845.0,Cherangani,321,94.0,780.0,420.0,71.0,88.0,56%,76%
144,"JOB, KAMAU",1430232.0,Nandi,"43,200",98.0,80.0,86.0,64.0,99.0,49%,69%
145,"CHEGE, KAMAU",159.0,Nandi,NaN,508.0,409.0,77.0,58.0,56.0,88%,84%
146,"RAMADHAN, MUSA",87.0,Cherangani,NaN,81.0,70.0,64.0,680.0,88.0,76%,72%

In [4]:
students_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 147 entries, 0 to 146
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   names             147 non-null    object
 1   admission number  124 non-null    float64
 2   house             26 non-null     object
 3   balance           58 non-null     object
 4   english           121 non-null    float64
 5   kiswahili         119 non-null    float64
 6   mathematics       130 non-null    float64
 7   science           117 non-null    float64
 8   sst/cre           132 non-null    float64
 9   Creative Arts     143 non-null    object
 10  music             147 non-null    object
dtypes: float64(6), object(5)
memory usage: 13.8+ KB

In [5]:
students_data.tail()

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
142,"TIMOTHY NDEDA, OBURA",13322634.0,Elgon,0,-78.0,40.0,99.0,70.0,49.0,99&,92&
143,"MUKUHA JERIEL, NGARA",1932845.0,Cherangani,321,94.0,780.0,420.0,71.0,88.0,56%,76%
144,"JOB, KAMAU",1430232.0,Nandi,"43,200",98.0,80.0,86.0,64.0,99.0,49%,69%
145,"CHEGE, KAMAU",159.0,Nandi,NaN,508.0,409.0,77.0,58.0,56.0,88%,84%
146,"RAMADHAN, MUSA",87.0,Cherangani,NaN,81.0,70.0,64.0,680.0,88.0,76%,72%

In [6]:
students_data.columns

Index(['names', 'admission number', 'house', 'balance', 'english', 'kiswahili',
       'mathematics', 'science', 'sst/cre', 'Creative Arts', 'music'],
      dtype='object')

In [7]:
students_data.shape

(147, 11)

## Incomplete data

* This is data with missing fields and rows that occurs when no data value is stored for an attribute in an observation. Missing data are a common occurrence and can have a significant effect on the insights that can be drawn from the data.

## Duplicated entries

* Duplicate data is any entry that inadvertently shares data with another entry in a Database, ie a complete carbon copy. Duplicate entries in a dataset are also a common occurrence.

In [8]:
students_data.duplicated()
# true and false if duplicated and not duplicated respectively

0      False
1      False
2      False
3      False
4      False
       ...
142    False
143    False
144    False
145    False
146    False
Length: 147, dtype: bool

In [9]:
students_data.duplicated().any()

True

In [10]:
# variable to store numbe of duplicate
no_true = 0

# loop through a bool series, where true is duplicated and false is not duplicated

for val in students_data.duplicated():
    if (val == True):
        # increment the number of True values by one upon finding a duplicate
        no_true += 1
        
no_true

8

In [11]:
# checking the percentage of the data that are duplicate
print(f"{np.round(((no_true/len(students_data)) * 100), 4)}% of the Students Data is duplicated")

5.4422% of the Students Data is duplicated

In [12]:
#subset 
students_data.drop_duplicates(subset= None, keep= "first")

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
0,"JERIEL NDEDA, OBURA",13259.0,NaN,NaN,81.0,39.0,50.0,30.0,59.0,99%,80%
1,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
2,"JOB, NGARA",13307.0,NaN,NaN,54.0,49.0,53.0,59.0,72.0,86%,62%
3,"CHEGE DAVID, KAMAU",13258.0,NaN,NaN,71.0,97.0,92.0,41.0,81.0,77%,80%
4,"RAMADHAN MUSA, TEPO",13363.0,NaN,NaN,40.0,84.0,74.0,82.0,89.0,64%,46%
...,...,...,...,...,...,...,...,...,...,...,...
142,"TIMOTHY NDEDA, OBURA",13322634.0,Elgon,0,-78.0,40.0,99.0,70.0,49.0,99&,92&
143,"MUKUHA JERIEL, NGARA",1932845.0,Cherangani,321,94.0,780.0,420.0,71.0,88.0,56%,76%
144,"JOB, KAMAU",1430232.0,Nandi,"43,200",98.0,80.0,86.0,64.0,99.0,49%,69%
145,"CHEGE, KAMAU",159.0,Nandi,NaN,508.0,409.0,77.0,58.0,56.0,88%,84%
146,"RAMADHAN, MUSA",87.0,Cherangani,NaN,81.0,70.0,64.0,680.0,88.0,76%,72%

In [13]:
students_data.duplicated().any()

True

In [14]:
#subset specifies which column to be included when checking the duplicated.
#Keep refers to the occurance that you want to observe
students_data.drop_duplicates(subset= None, keep= "first", inplace= True)

In [15]:
students_data.duplicated().any()

False

#### Duplicates in specific columns
* unique identifiers should not be duplicated

In [16]:
admin_col = students_data.duplicated(subset= ["admission number"])
admin_col

0      False
1      False
2      False
3      False
4      False
       ...
142    False
143    False
144    False
145    False
146    False
Length: 139, dtype: bool

In [17]:
students_data.duplicated(subset= ["admission number"]).any()

True

In [18]:
num_true = 0
for item in admin_col:
    if (item == True):
        num_true += 1
num_true

47

In [19]:
# created a list of shared admissions
shared_admission = []

for index, val in enumerate(admin_col):
    if (val == True):
        shared_admission.append(index)
        
shared_admission

[12,
 16,
 28,
 37,
 43,
 44,
 50,
 52,
 61,
 63,
 66,
 70,
 72,
 74,
 75,
 78,
 81,
 82,
 90,
 91,
 93,
 94,
 95,
 100,
 102,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133]

In [20]:
len(shared_admission)

47

In [21]:
# accessing column admission number by the name of the column
students_data["admission number"]

0         13259.0
1         13243.0
2         13307.0
3         13258.0
4         13363.0
          ...
142    13322634.0
143     1932845.0
144     1430232.0
145         159.0
146          87.0
Name: admission number, Length: 139, dtype: float64

`df.locc[]` and `df.iloc[]`
* syntax
```
df.loc[row_label, column_label]
df.iloc[row_index, column_label]
```

In [22]:
# accessing a single element 
loc_value = students_data.loc[143, "admission number"]
loc_value

1932845.0

In [23]:
iloc_value = students_data.iloc[2, 1]
iloc_value

13307.0

In [24]:
students_data

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
0,"JERIEL NDEDA, OBURA",13259.0,NaN,NaN,81.0,39.0,50.0,30.0,59.0,99%,80%
1,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
2,"JOB, NGARA",13307.0,NaN,NaN,54.0,49.0,53.0,59.0,72.0,86%,62%
3,"CHEGE DAVID, KAMAU",13258.0,NaN,NaN,71.0,97.0,92.0,41.0,81.0,77%,80%
4,"RAMADHAN MUSA, TEPO",13363.0,NaN,NaN,40.0,84.0,74.0,82.0,89.0,64%,46%
...,...,...,...,...,...,...,...,...,...,...,...
142,"TIMOTHY NDEDA, OBURA",13322634.0,Elgon,0,-78.0,40.0,99.0,70.0,49.0,99&,92&
143,"MUKUHA JERIEL, NGARA",1932845.0,Cherangani,321,94.0,780.0,420.0,71.0,88.0,56%,76%
144,"JOB, KAMAU",1430232.0,Nandi,"43,200",98.0,80.0,86.0,64.0,99.0,49%,69%
145,"CHEGE, KAMAU",159.0,Nandi,NaN,508.0,409.0,77.0,58.0,56.0,88%,84%
146,"RAMADHAN, MUSA",87.0,Cherangani,NaN,81.0,70.0,64.0,680.0,88.0,76%,72%

In [25]:
# selecting a whole row
students_data.loc[10, :]

names               MUGANE JOB, NGATIA
admission number               13366.0
house                            Elgon
balance                         36,466
english                           57.0
kiswahili                         66.0
mathematics                       72.0
science                           33.0
sst/cre                           76.0
Creative Arts                      86%
music                              79%
Name: 10, dtype: object

In [26]:
# selecting mutliple rows
students_data.loc[40:50, :]

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
40,"VICTOR MARTIN, ODUOR",13299.0,NaN,NaN,92.0,55.0,84.0,34.0,79.0,81%,40%
41,"WABWIRE KHAKA, TATYANA",13331.0,NaN,165,49.0,75.0,95.0,51.0,48.0,84%,48%
42,"WAMBANI IAN, ESHITEMI",13244.0,NaN,NaN,78.0,51.0,73.0,49.0,73.0,59%,51%
43,"WARIO, NASRI",13307.0,Elgon,72,65.0,81.0,86.0,89.0,51.0,80%,91%
44,"WINSTON, CHURCHILL",13323.0,NaN,41,94.0,50.0,57.0,81.0,47.0,65%,78%
45,"ABDIRAHAMAN, ABDIHADI",13384.0,NaN,NaN,55.0,68.0,77.0,35.0,61.0,41%,80%
46,"ABIGAEL, KAMAU",13313.0,NaN,"29,842",80.0,97.0,84.0,97.0,49.0,95%,46%
47,"ASIF MOHAMMED, IQBAL",13357.0,NaN,NaN,60.0,30.0,59.0,43.0,91.0,61%,94%
48,"BARASA, INYANJI",13315.0,NaN,NaN,73.0,71.0,88.0,44.0,100.0,68%,70%
49,"BANNAFFECT, KOBIA",13255.0,NaN,"32,194",45.0,66.0,80.0,72.0,73.0,88%,46%
50,"CALEB, KONANGA",13389.0,NaN,NaN,77.0,44.0,58.0,46.0,55.0,50%,53%

In [27]:
students_data.loc[:, "names"]

0        JERIEL NDEDA, OBURA
1      MUKUHA TIMOTHY, KAMAU
2                 JOB, NGARA
3         CHEGE DAVID, KAMAU
4        RAMADHAN MUSA, TEPO
               ...
142     TIMOTHY NDEDA, OBURA
143     MUKUHA JERIEL, NGARA
144               JOB, KAMAU
145             CHEGE, KAMAU
146           RAMADHAN, MUSA
Name: names, Length: 139, dtype: object

In [28]:
students_data.iloc[:, 0]

0        JERIEL NDEDA, OBURA
1      MUKUHA TIMOTHY, KAMAU
2                 JOB, NGARA
3         CHEGE DAVID, KAMAU
4        RAMADHAN MUSA, TEPO
               ...
142     TIMOTHY NDEDA, OBURA
143     MUKUHA JERIEL, NGARA
144               JOB, KAMAU
145             CHEGE, KAMAU
146           RAMADHAN, MUSA
Name: names, Length: 139, dtype: object

In [29]:
# creating a slice
students_data.loc[2:7, "names":"science"]

,names,admission number,house,balance,english,kiswahili,mathematics,science
2,"JOB, NGARA",13307.0,NaN,NaN,54.0,49.0,53.0,59.0
3,"CHEGE DAVID, KAMAU",13258.0,NaN,NaN,71.0,97.0,92.0,41.0
4,"RAMADHAN MUSA, TEPO",13363.0,NaN,NaN,40.0,84.0,74.0,82.0
5,"MUENDO CICILY, MUTHEU",13283.0,NaN,NaN,43.0,60.0,48.0,94.0
6,"IAN MWAI, TOYOTA",13233.0,NaN,"23,204",82.0,68.0,91.0,69.0
7,"PITA SHEKINAH, WISE",13389.0,NaN,NaN,61.0,81.0,53.0,73.0

In [30]:
students_data.iloc[1:9, 2:8]

  house balance  english  kiswahili  mathematics  science
1   NaN     NaN     85.0       74.0         68.0     49.0
2   NaN     NaN     54.0       49.0         53.0     59.0
3   NaN     NaN     71.0       97.0         92.0     41.0
4   NaN     NaN     40.0       84.0         74.0     82.0
5   NaN     NaN     43.0       60.0         48.0     94.0
6   NaN  23,204     82.0       68.0         91.0     69.0
7   NaN     NaN     61.0       81.0         53.0     73.0
8   NaN  24,463     78.0       29.0         50.0     62.0

#### Duplicates in specific columns.... continued

In [31]:
# accessing a single row in the shared admission using df.loc
students_data.loc[12, :]

names               ADANGA, JAMES
admission number          13383.0
house                         NaN
balance                       NaN
english                      61.0
kiswahili                    59.0
mathematics                  95.0
science                      79.0
sst/cre                      78.0
Creative Arts                 80%
music                         82%
Name: 12, dtype: object

In [32]:
students_data.loc[94, :]

names               SIUNDU AGATHA, NICOLE
admission number                  13247.0
house                                 NaN
balance                               NaN
english                              38.0
kiswahili                            52.0
mathematics                         100.0
science                              77.0
sst/cre                              86.0
Creative Arts                         62%
music                                 32%
Name: 94, dtype: object

In [33]:
# compare
students_data.loc[students_data["admission number"] == 13383.0]

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
11,"PRETIE, ARIONA",13383.0,NaN,"8,814",82.0,30.0,79.0,67.0,98.0,62%,79%
12,"ADANGA, JAMES",13383.0,NaN,NaN,61.0,59.0,95.0,79.0,78.0,80%,82%

In [34]:
students_data.loc[students_data["admission number"] == 13247.0]

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
94,"SIUNDU AGATHA, NICOLE",13247.0,NaN,NaN,38.0,52.0,100.0,77.0,86.0,62%,32%

In [35]:
# changing Pretie admission Number
# Pretie is the first duplicates
# Adanga is the last duplicate
# slicing/ accessing the data based on the value of the column admission number
adanga_index = students_data[students_data["admission number"] == 13383.0].index[1]

In [36]:
students_data.loc[adanga_index, "admission number"] = 15000

In [37]:
students_data.loc[11:12, :]

,names,admission number,house,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
11,"PRETIE, ARIONA",13383.0,NaN,"8,814",82.0,30.0,79.0,67.0,98.0,62%,79%
12,"ADANGA, JAMES",15000.0,NaN,NaN,61.0,59.0,95.0,79.0,78.0,80%,82%

#### Removing Unwanted Observations

In [38]:
# remove column
students_data.drop(columns = ["house"], inplace = True)

###### alternative using axis
#data,drop(["date", "month", "year"], axis -1, inplace = True)
###### axis =1 refers to column while axis =0 refers to rows

In [40]:
students_data.head(10)

,names,admission number,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
0,"JERIEL NDEDA, OBURA",13259.0,NaN,81.0,39.0,50.0,30.0,59.0,99%,80%
1,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
2,"JOB, NGARA",13307.0,NaN,54.0,49.0,53.0,59.0,72.0,86%,62%
3,"CHEGE DAVID, KAMAU",13258.0,NaN,71.0,97.0,92.0,41.0,81.0,77%,80%
4,"RAMADHAN MUSA, TEPO",13363.0,NaN,40.0,84.0,74.0,82.0,89.0,64%,46%
5,"MUENDO CICILY, MUTHEU",13283.0,NaN,43.0,60.0,48.0,94.0,97.0,69%,45%
6,"IAN MWAI, TOYOTA",13233.0,"23,204",82.0,68.0,91.0,69.0,81.0,44%,59%
7,"PITA SHEKINAH, WISE",13389.0,NaN,61.0,81.0,53.0,73.0,83.0,64%,64%
8,"MSHINDI DANIEL, OUMA",13367.0,"24,463",78.0,29.0,50.0,62.0,50.0,86%,53%
9,"BRENDA, CHEROTICH",13385.0,NaN,88.0,30.0,82.0,73.0,66.0,80%,93%

In [41]:
 # remove rows
students_data.drop(index=[3, 5, 7], inplace=True)
students_data.head()

,names,admission number,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
0,"JERIEL NDEDA, OBURA",13259.0,NaN,81.0,39.0,50.0,30.0,59.0,99%,80%
1,"MUKUHA TIMOTHY, KAMAU",13243.0,NaN,85.0,74.0,68.0,49.0,78.0,38%,86%
2,"JOB, NGARA",13307.0,NaN,54.0,49.0,53.0,59.0,72.0,86%,62%
4,"RAMADHAN MUSA, TEPO",13363.0,NaN,40.0,84.0,74.0,82.0,89.0,64%,46%
6,"IAN MWAI, TOYOTA",13233.0,"23,204",82.0,68.0,91.0,69.0,81.0,44%,59%

In [42]:
students_data.tail()

,names,admission number,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
142,"TIMOTHY NDEDA, OBURA",13322634.0,0,-78.0,40.0,99.0,70.0,49.0,99&,92&
143,"MUKUHA JERIEL, NGARA",1932845.0,321,94.0,780.0,420.0,71.0,88.0,56%,76%
144,"JOB, KAMAU",1430232.0,"43,200",98.0,80.0,86.0,64.0,99.0,49%,69%
145,"CHEGE, KAMAU",159.0,NaN,508.0,409.0,77.0,58.0,56.0,88%,84%
146,"RAMADHAN, MUSA",87.0,NaN,81.0,70.0,64.0,680.0,88.0,76%,72%

In [44]:
students_data.drop(index=range(125, 130), inplace=True)

In [45]:
students_data.tail(20)

,names,admission number,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
122,"Esther Wanagi, Faith",NaN,NaN,NaN,78.0,NaN,NaN,88.0,46%,86%
123,"Everlyn, Asiko",NaN,NaN,NaN,NaN,NaN,NaN,NaN,53%,36%
124,"Flora, Waithera",NaN,NaN,NaN,NaN,NaN,NaN,68.0,49%,68%
130,"Noah, Kandie",NaN,NaN,NaN,NaN,NaN,NaN,90.0,38%,45%
131,"Pauline, Kagiri",NaN,NaN,NaN,NaN,NaN,NaN,NaN,69%,59%
132,"Raphael, Katana",NaN,NaN,NaN,NaN,NaN,NaN,48.0,78%,74%
133,"Sam Ngigi, Samuel",NaN,"30,682",NaN,NaN,45.0,NaN,NaN,63%,53%
134,"Roselynn Kamau, Rose",NaN,"5,907",NaN,NaN,89.0,NaN,48.0,42%,93%
135,"Samuel Gitahi, Mwangi",NaN,NaN,NaN,NaN,87.0,NaN,NaN,96%,79%
136,"Samuel, Kadima",NaN,NaN,NaN,NaN,76.0,NaN,77.0,61%,79%
137,"Sasha, Achieng",NaN,NaN,NaN,NaN,88.0,NaN,NaN,75%,82%
138,"Tess, Yieke",NaN,NaN,NaN,NaN,78.0,NaN,40.0,46%,93%
139,"Victor, Njonge",NaN,NaN,NaN,NaN,90.0,NaN,NaN,82%,56%
140,"Walter, Wanami",NaN,NaN,NaN,NaN,68.0,NaN,56.0,70%,96%
141,"William, Okomba",NaN,"4,141",NaN,NaN,60.0,NaN,NaN,70%,70%
142,"TIMOTHY NDEDA, OBURA",13322634.0,0,-78.0,40.0,99.0,70.0,49.0,99&,92&
143,"MUKUHA JERIEL, NGARA",1932845.0,321,94.0,780.0,420.0,71.0,88.0,56%,76%
144,"JOB, KAMAU",1430232.0,"43,200",98.0,80.0,86.0,64.0,99.0,49%,69%
145,"CHEGE, KAMAU",159.0,NaN,508.0,409.0,77.0,58.0,56.0,88%,84%
146,"RAMADHAN, MUSA",87.0,NaN,81.0,70.0,64.0,680.0,88.0,76%,72%

In [46]:
students_data.reset_index(drop=True, inplace=True)

In [47]:
students_data.tail(40)

,names,admission number,balance,english,kiswahili,mathematics,science,sst/cre,Creative Arts,music
91,"TRENT WYCLIFF, MECHA",13313.0,NaN,34.0,97.0,46.0,97.0,43.0,46%,74%
92,"VALARY ATIENO, ODIMUOR",13358.0,208,65.0,44.0,58.0,36.0,40.0,45%,68%
93,"WANZA, NIKKY",13345.0,NaN,96.0,92.0,100.0,66.0,65.0,59%,62%
94,"YASSIN KANGU, KWEYU",13365.0,NaN,46.0,51.0,76.0,35.0,86.0,NaN,100%
95,"ANNABEL, NKIROTE",13285.0,"22,244",92.0,68.0,32.0,72.0,84.0,NaN,82%
96,"Barclay, Koin",13232.0,NaN,98.0,84.0,86.0,64.0,97.0,96%,90%
97,"Christine Karimi, Clare",13259.0,NaN,58.0,65.0,74.0,54.0,58.0,51%,96%
98,"Daniel Karanja, Gathigia",13387.0,"9,382",84.0,70.0,68.0,68.0,88.0,63%,99%
99,"Faith Kamau, Kithinji",13268.0,"28,928",76.0,78.0,84.0,89.0,40.0,55%,38%
100,Mark Tiba,13333.0,"42,760",78.0,90.0,78.0,88.0,56.0,71%,86%
101,"Allan, Ong'ang'a",13134.0,"1,295",76.0,44.0,99.0,NaN,40.0,97%,77%
102,"Andrew, Anampiu",13185.0,"27,398",NaN,NaN,NaN,NaN,NaN,40%,64%
103,"Anita Kahenya, Joy",13132.0,NaN,NaN,NaN,86.0,NaN,96.0,48%,69%
104,"Bin Amin, Ng'eno",13159.0,NaN,58.0,NaN,NaN,NaN,NaN,51%,44%
105,"Catherine Ndung'u, Kate",13187.0,NaN,84.0,NaN,68.0,NaN,48.0,91%,64%
106,"Daisy Machoka, Daniel",13168.0,"18,161",NaN,NaN,NaN,NaN,NaN,78%,86%
107,"Daniel Karanja, Wambui",13133.0,"33,619",78.0,NaN,78.0,NaN,29.0,80%,84%
108,"Densel Esekon, Washington",NaN,NaN,NaN,NaN,NaN,NaN,NaN,46%,78%
109,"Doren Ndinya, Shikumo",NaN,"5,300",NaN,NaN,NaN,NaN,40.0,94%,99%
110,"Elizabeth, Wanja",NaN,"16,813",NaN,NaN,NaN,NaN,NaN,70%,88%
111,"Esther Wanagi, Faith",NaN,NaN,NaN,78.0,NaN,NaN,88.0,46%,86%
112,"Everlyn, Asiko",NaN,NaN,NaN,NaN,NaN,NaN,NaN,53%,36%
113,"Flora, Waithera",NaN,NaN,NaN,NaN,NaN,NaN,68.0,49%,68%
114,"Noah, Kandie",NaN,NaN,NaN,NaN,NaN,NaN,90.0,38%,45%
115,"Pauline, Kagiri",NaN,NaN,NaN,NaN,NaN,NaN,NaN,69%,59%
116,"Raphael, Katana",NaN,NaN,NaN,NaN,NaN,NaN,48.0,78%,74%
117,"Sam Ngigi, Samuel",NaN,"30,682",NaN,NaN,45.0,NaN,NaN,63%,53%
118,"Roselynn Kamau, Rose",NaN,"5,907",NaN,NaN,89.0,NaN,48.0,42%,93%
119,"Samuel Gitahi, Mwangi",NaN,NaN,NaN,NaN,87.0,NaN,NaN,96%,79%
120,"Samuel, Kadima",NaN,NaN,NaN,NaN,76.0,NaN,77.0,61%,79%
121,"Sasha, Achieng",NaN,NaN,NaN,NaN,88.0,NaN,NaN,75%,82%
122,"Tess, Yieke",NaN,NaN,NaN,NaN,78.0,NaN,40.0,46%,93%
123,"Victor, Njonge",NaN,NaN,NaN,NaN,90.0,NaN,NaN,82%,56%
124,"Walter, Wanami",NaN,NaN,NaN,NaN,68.0,NaN,56.0,70%,96%
125,"William, Okomba",NaN,"4,141",NaN,NaN,60.0,NaN,NaN,70%,70%
126,"TIMOTHY NDEDA, OBURA",13322634.0,0,-78.0,40.0,99.0,70.0,49.0,99&,92&
127,"MUKUHA JERIEL, NGARA",1932845.0,321,94.0,780.0,420.0,71.0,88.0,56%,76%
128,"JOB, KAMAU",1430232.0,"43,200",98.0,80.0,86.0,64.0,99.0,49%,69%
129,"CHEGE, KAMAU",159.0,NaN,508.0,409.0,77.0,58.0,56.0,88%,84%
130,"RAMADHAN, MUSA",87.0,NaN,81.0,70.0,64.0,680.0,88.0,76%,72%

In [64]:
sample_data = pd.read_excel("data/sample_data.xlsx", header = 4)

In [65]:
sample_data.head()

,Unnamed: 0,Day,Month,Year,Code,No.,Day.1,Month.1,Year.1,Name of Court,...,F,Org.,M.1,F.1,Org..1,(Y/N),P \n(Enter No.),D\n(Enter No.),(Enter No.),(Free text)
0,NaN,3,Apr,2023,QRCR,E642,3,Apr,2023,NaN,...,NaN,1.0,1.0,NaN,NaN,No,NaN,NaN,1.0,NaN
1,NaN,3,Apr,2023,QRCR,E1411,31,Oct,2022,NaN,...,NaN,1.0,1.0,NaN,NaN,No,NaN,1.0,0.0,NaN
2,NaN,3,Apr,2023,QRCR,E649,3,Apr,2023,NaN,...,NaN,1.0,1.0,NaN,NaN,No,NaN,NaN,1.0,NaN
3,NaN,3,Apr,2023,QRCR,E638,3,Apr,2023,NaN,...,NaN,1.0,1.0,NaN,NaN,No,NaN,NaN,1.0,NaN
4,NaN,3,Apr,2023,QRCRMISC,E109,3,Apr,2023,NaN,...,NaN,1.0,NaN,2.0,NaN,No,NaN,NaN,2.0,NaN

## Invalid Data

* Data attributes are not conforming with the logical dataset mapping. This includes wrong data types and wrong data formats which in turn interferes with the analysis process. Remember the computer doesn’t understand 95% as a numerical representation but instead as a string.

## Conflicting data

* Occurs when there are same records with different attributes ie there are deviations between data intended to capture the same real-world entity and can mislead any analysis done on it.

In [37]:
admin_col

0      False
1      False
2      False
3      False
4      False
       ...
142    False
143    False
144    False
145    False
146    False
Length: 139, dtype: bool